---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: integration-qa
  namespace: gcd-qa
  labels:
    website: integration-qa
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"

spec:
  rules:
    - host:  gcd-integration-qa.maersk-digital.net
      http:
        paths:
        - path: /
          backend:
            serviceName: integration-qa
            servicePort: 8081
  tls:
  - hosts:
    -  gcd-integration-qa.maersk-digital.net
    secretName: tls-wildcard-maersk-digital-net
---

